ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (before)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "Path",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "HistoryPath",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludeAssemblies",
                "value": "{\"m_Value\":\"ArdEditor,ArdEngine\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateAdditionalMetrics",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateHTMLReport",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateBadge",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "AutoGenerateReport",
                "value": "{\"m_Value\":false}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (after)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "Path",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "HistoryPath",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludeAssemblies",
                "value": "{\"m_Value\":\"ArdEditor,ArdEngine\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "PathsToExclude",
                "value": "{\"m_Value\":\"{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/ResourceReference/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/EditorTools/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/EditorSettings/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/DataEditor/*\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateAdditionalMetrics",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateHTMLReport",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateBadge",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "AutoGenerateReport",
                "value": "{\"m_Value\":false}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (diff)
@@ -19,6 +19,11 @@
                 "value": "{\"m_Value\":\"ArdEditor,ArdEngine\"}"
             },
             {
+                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
+                "key": "PathsToExclude",
+                "value": "{\"m_Value\":\"{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/ResourceReference/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/EditorTools/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/EditorSettings/*,{ProjectPath}/Assets/ArdEngine/Scripts/ArdEditor/DataEditor/*\"}"
+            },
+            {
                 "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "GenerateAdditionalMetrics",
                 "value": "{\"m_Value\":true}"
